# animelib

./: .gitignore  LICENSE  README.md
.github/workflows/: node.js.yml
Animelib.Backend/: .editorconfig  .gitignore  Animelib.Backend.sln
Animelib.Backend/Application/Animelib.Application/: Animelib.Application.csproj
Animelib.Backend/Application/Animelib.Application/Abstractions/: IAnimeService.cs  IIdentityService.cs
Animelib.Backend/Application/Animelib.Application/Services/: AnimeService.cs  IdentityService.cs
Animelib.Backend/Application/Animelib.Controllers/: WeatherForecast.cs
Animelib.Backend/Application/Animelib.Controllers/Controllers/: WeatherForecastController.cs
Animelib.Backend/Application/Animelib.DataAccess.Abstractions/: Animelib.DataAccess.Abstractions.csproj  IDatabaseContext.cs
Animelib.Backend/Application/Animelib.Dto/: IDtoAssemblyMarker.cs
Animelib.Backend/Application/Animelib.Dto/Animes/: AnimeDto.cs  AnimeListDto.cs
Animelib.Backend/Application/Animelib.Dto/Identity/: CreateUserDto.cs  LoginUserDto.cs
Animelib.Backend/Application/Animelib.Dto/Response/: BaseExceptionDto.cs
Animelib.Backend/Domain/Animelib.Common/: Animelib.Common.csproj
Animelib.Backend/Domain/Animelib.Common/Exceptions/: EntityNotFoundException.cs
Animelib.Backend/Domain/Animelib.Common/Validators/: AnimeValidator.cs  IValidatorAssemblyMarker.cs  UserValidator.cs
Animelib.Backend/Domain/Animelib.Core/: Animelib.Core.csproj
Animelib.Backend/Domain/Animelib.Core/Animes/: Anime.cs  AnimeGenreEnum.cs
Animelib.Backend/Domain/Animelib.Core/Users/: User.cs  UserRoleEnum.cs  WatchList.cs
Animelib.Backend/Infrastructure/Animelib.DataAccess/Context/: DatabaseContext.cs
Animelib.Backend/Infrastructure/Animelib.DataAccess/Extensions/: RegistrationExtensions.cs
Animelib.Backend/Infrastructure/Animelib.Mappings/: Animelib.Mappings.csproj
Animelib.Backend/Infrastructure/Animelib.Mappings/Mappings/: AnimeMapping.cs
Animelib.Backend/Infrastructure/Animelib.Seeding/: Animelib.Seeding.csproj  IDatabaseSeeder.cs  ISeedingAssemblyMarker.cs
Animelib.Backend/Infrastructure/Animelib.Seeding/Dto/: AnimeSeedResponseDto.cs
Animelib.Backend/Infrastructure/Animelib.Seeding/Extensions/: RegistrationExtension.cs
Animelib.Backend/Infrastructure/Animelib.Seeding/Seeders/: AnimeSeeder.cs
Animelib.Backend/Presentation/Animelib.Controllers/: Animelib.Controllers.csproj  AnimesController.cs  IControllerProjectMarker.cs  IdentityController.cs  UsersController.cs
Animelib.Backend/Presentation/Animelib.Controllers/Controllers/: AnimesController.cs
Animelib.Backend/Presentation/Animelib.Controllers/Filters/: CustomExceptionFilter.cs
Animelib.Backend/Presentation/Animelib.Controllers/Properties/: launchSettings.json
Animelib.Backend/Presentation/Animelib.WebApi/: Animelib.WebApi.csproj  Program.cs
Animelib.Backend/Presentation/Animelib.WebApi/Extensions/: ServiceCollectionsExtensions.cs
Animelib.Backend/Presentation/Animelib.WebApi/Properties/: launchSettings.json
Animelib.Backend/Tests/Animelib.UnitTests/: UnitTest1.cs
Animelib.Frontend/: .eslintrc.json  README.md  index.html  package.json  tsconfig.json  vite.config.ts
Animelib.Frontend/.husky/: pre-commit
Animelib.Frontend/src/: main.tsx
Animelib.Frontend/src/app/: app.css.ts  index.css.ts  index.scss  index.tsx  styles.css.ts  styles.ts
Animelib.Frontend/src/app/providers/: index.ts
Animelib.Frontend/src/app/providers/routes/: index.tsx
Animelib.Frontend/src/app/providers/with-routes/: index.tsx
Animelib.Frontend/src/entities/anime/: index.ts  model.ts
Animelib.Frontend/src/entities/anime/ui/card-list/: card-list.css.ts  index.tsx
Animelib.Frontend/src/entities/user/: index.ts  lib.ts  model.ts
Animelib.Frontend/src/entities/user/ui/info-card/: index.tsx
Animelib.Frontend/src/features/user/add-anime-to-list/: ui.tsx
Animelib.Frontend/src/features/user/create-comment/ui/: index.tsx  styles.css.ts
Animelib.Frontend/src/layouts/: index.ts
Animelib.Frontend/src/layouts/app/: index.tsx
Animelib.Frontend/src/layouts/base/container/: container.css.ts  ui.tsx
Animelib.Frontend/src/layouts/base/footer/: footer.css.ts  ui.tsx
Animelib.Frontend/src/pages/404/: index.tsx
Animelib.Frontend/src/pages/anime/: index.tsx
Animelib.Frontend/src/pages/anime/[slug]/: anime.css.ts  index.tsx
Animelib.Frontend/src/pages/auth/login/: index.tsx  login.css.ts
Animelib.Frontend/src/pages/auth/signup/: index.tsx  signup.css.ts
Animelib.Frontend/src/pages/error-boundary/: index.tsx
Animelib.Frontend/src/pages/index/: index.tsx
Animelib.Frontend/src/pages/user/: index.tsx
Animelib.Frontend/src/pages/user/[id]/: index.tsx  styles.css.ts
Animelib.Frontend/src/shared/api/anime/: index.ts  models.ts  service.ts
Animelib.Frontend/src/shared/ui/: index.ts
Animelib.Frontend/src/shared/ui/components/pagination/: index.tsx
Animelib.Frontend/src/shared/ui/kit/: index.ts
Animelib.Frontend/src/shared/ui/kit/layout/container/: container.css.ts  ui.tsx
Animelib.Frontend/src/shared/ui/kit/layout/footer/: footer.css.ts  ui.tsx
Animelib.Frontend/src/shared/ui/layouts/: index.ts
Animelib.Frontend/src/shared/ui/layouts/app/: index.tsx
Animelib.Frontend/src/shared/ui/layouts/base/container/: index.tsx
Animelib.Frontend/src/shared/ui/layouts/base/footer/: index.tsx
Animelib.Frontend/src/shared/ui/layouts/base/header/: index.tsx
Animelib.Frontend/src/shared/ui/styles/: theme.css.ts
Animelib.Frontend/src/widgets/anime/explorer/ui/: index.tsx  styles.css.ts
Animelib.Frontend/src/widgets/app-layout/: index.tsx
Animelib.Frontend/src/widgets/header/: header.css.ts  index.tsx
Animelib.Frontend/src/widgets/user-watch-lists/: index.tsx  styles.css.ts
