<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Animelib.Dto\Animelib.Dto.csproj" />
      <ProjectReference Include="..\..\Domain\Animelib.Core\Animelib.Core.csproj" />
    </ItemGroup>

</Project>
